<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>


body{
      background-image: url("static/images/bg1.png");
      background-repeat: no-repeat;
      background-size: cover;
}
.container{

     width: 350px;
     border: 10px solid black;
     border-style:double;
     position: absolute;
     left:780px;
     bottom:160px;
     margin: 20px;
     text-align: center;
     height:250px;
}
input{
    padding: .5em;
    border: solid 3px black;
    border-radius:5px;
}
input[type="Username"],input[type="text"]{
    width:15em;
}
input[type="Password"],input[type="password"]{
    width:15em;
}
input[type="submit"]{
    padding: .5em 1em;
    border-radius: 6px;
    background-colour:#333;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: .8em;
}
input[type="submit"]:hover{
    padding: .5em 1em;
    border-radius: 6px;
    background-color:LimeGreen;
    color:black;
    font-family: 'Lato', sans-serif;
    font-size: .8em;
}

textarea {
    min-height: 8em;
    min-width: 100%;
    padding: .5em;
    border: solid 2px #999;
}


    </style>

</head>
<body>
      <div class="container">
      <div class="name">
          <h1>Login to ur account</h1>
      </div>

          <form method="POST" action="">
          {{ form.hidden_tag() }}

              {{ form.username }}<br>
              <br>

             {{ form.password }}<br>
              <br>


              {{ form.submit }}<br>

      </form>

      <div class="signup">
          <a href="{{url_for('signup')}}" style="text-decoration: none;">Don't have an account? SignUp</a>
      </div>
      </div>
</body>
</html>