<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
body{
      background-image: url("static/images/bg1.png");
      background-repeat: no-repeat;
      background-size: cover;
}
.container{

     width: 350px;
     border: 10px solid black;
     border-style:double;
     position: absolute;
     left:780px;
     bottom:70px;
     margin: 20px;
     text-align: center;
     height:420px;
}
input{
    padding: .5em;
    border: solid 3px black;
    border-radius:5px;
}
input[type="firstname"],input[type="text"]{
    width:15em;
}
input[type="lastname"],input[type="text"]{
    width:15em;
}
input[type="username"],input[type="text"]{
    width:15em;
}
input[type="Password"],input[type="password"]{
    width:15em;
}
input[type="submit"]{
    padding: .5em 1em;
    border-radius: 6px;
    background-colour:#333;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: .8em;
}
input[type="submit"]:hover{
    padding: .5em 1em;
    border-radius: 6px;
    background-color:LimeGreen;
    color:black;
    font-family: 'Lato', sans-serif;
    font-size: .8em;
}

textarea {
    min-height: 8em;
    min-width: 100%;
    padding: .5em;
    border: solid 2px #999;
}

    </style>
</head>
<body>
<div class="container">
     <h1>SignUp</h1>
     <form method="POST" action=" ">
          {{ form.hidden_tag() }}<br><br>
          {{ form.firstname }}<br><br>
          {{ form.lastname }}<br><br>
          {{ form.username }}<br><br>
          {{ form.password }}<br><br>
          {{ form.submit }}<br><br>
      </form>
     <a href="{{url_for('login')}}" style="text-decoration: none;">Already have an Account? Login</a>
    </div>
</body>
</html>